<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </header>

        <!--Create blog-->

        <div id="content">
            <section>
                <p class="title">
                    My First Post
                </p>
                <article>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 

                </article>
                <p class="date">
                    March 20/2020
                </p>
            </section>


            <section>
                <p class="title">
                    My Second Post
                </p>
                <article>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 

                </article>
                <p class="date">
                    March 20/2020
                </p>
            </section>

            <section>
                <p class="title">
                    My Third Post
                </p>
                <article>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id pariatur esse. Quae sint voluptate modi facilis accusantium possimus, in adipisci voluptas nulla consectetur.</p> 

                </article>
                <p class="date">
                    March 20/2020
                </p>
            </section>
        </div>
    </body>
</html>